# cucumberBDDBasics

./: Readme.md  pom.xml
feature/: hooks.feature  login.feature  tagging.feature
json_output/: cucumber.json
junit_xml_output/: cucumber.xml
src/test/java/myTestRunner/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java  hooksStepDefinition.java  taggingStepDefinition.java
test-output/: report.js
